image: node:12-buster

pages:
  script:
    - npm run commons
    - npm run prod
    - sed -i -e 's/<body>/<body><script src="lang.js" type="text\/javascript"><\/script>/g' _book/index.html
    - mv _book/ public/
  artifacts:
    paths:
    - public
    expire_in: 1 day
  cache:
    paths:
      - node_modules/
  only:
    refs:
    - master
  except:
    variables:
    - $DEPLOYMENT_KEY
    - $DEPLOYMENT_USER
    - $DEPLOYMENT_HOST

deploy:
  before_script:
   - apt-get update
   - apt-get --yes --force-yes install rsync
  script:
    - npm run commons
    - npm run prod
    - sed -i -e 's/<body>/<body><script src="lang.js" type="text\/javascript"><\/script>/g' _book/index.html
    - mkdir _book/traduction-rejoignez-framalang && echo '<html><head><meta http-equiv="refresh" content="0; URL=../fr/framalang/index.html"></head><body></body></html>' > _book/traduction-rejoignez-framalang/index.html
    - mv _book/ public/
    - eval `ssh-agent -s`
    - ssh-add <(echo "$DEPLOYMENT_KEY" | base64 --decode -i);
    - rsync -a --rsh='ssh -o "VerifyHostKeyDNS yes"' --delete public/ ${DEPLOYMENT_USER}@${DEPLOYMENT_HOST}:../../web/;
  only:
    refs:
    - master
    variables:
    - $DEPLOYMENT_KEY
    - $DEPLOYMENT_USER
    - $DEPLOYMENT_HOST
